{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#56cfc6",
    "activityBar.activeBorder": "#c451ce",
    "activityBar.background": "#56cfc6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c451ce",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#56cfc6",
    "statusBar.background": "#35bdb2",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2a958c",
    "statusBarItem.remoteBackground": "#35bdb2",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#35bdb2",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#35bdb299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "35BDB2"
}